# skyPay-Test-1-

./: .dockerignore  .gitignore  pom.xml  readme.md
src/main/java/com/skypay/: SkypayApplication.java
src/main/java/com/skypay/banking/model/: Account.java  Transaction.java  package-info.java
src/main/java/com/skypay/banking/service/: AccountService.java
src/main/java/com/skypay/banking/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.x.x/: 001-update-schema.xml  099-init-data.xml
src/main/resources/db/changelog/data/1.x.x/: category.csv  channel.csv  device.csv  link_part.csv  link_type.csv  readme.md  ticket_type.csv
src/test/java/com/skypay/banking/service/: AccountServiceTest.java
src/test/resources/: application.yml
